// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"
// НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

// Примеры:
// calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
// calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
// calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
// calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
// calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'

// Объем куба вычисляется по формуле: V = a^3, площадь S = 6 * (a^2)

function calculateVolumeAndArea(edge) {
  if (typeof edge !== "number" || edge < 0 || !Number.isInteger(edge)) {
    console.log("При вычислении произошла ошибка");
  } else {
    console.log(
      `Объем куба: ${Math.pow(edge, 3)}, площадь всей поверхности: ${
        6 * Math.pow(edge, 2)
      }.`
    );
  }
}

calculateVolumeAndArea(5);
